[flake8]
max-line-length = 120

[aliases]
test=pytest

[pylint.format]
max-line-length = 120

[pylint.MASTER]
# Specify a score threshold to be exceeded before program exits with error.
fail-under=6.5
